<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DL-CUA ~ DL-UT</title>
        <!-- emmed font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Itim&family=Lato:ital,wght@0,700;1,700&family=M+PLUS+1p:wght@100;300;700;900&family=M+PLUS+Rounded+1c:wght@300;400;700;900&display=swap" rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Itim&family=Lato:wght@700&family=M+PLUS+1p:wght@100;300;700;900&family=M+PLUS+Rounded+1c:wght@300;400;700;900&display=swap"
            rel="stylesheet"
            <link rel="stylesheet" href="./assets/font/stylesheet.css" />
        />
        <!-- emmed reset css -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <main>
            <!-- Header -->
            <header class="header">
                <div class="content">
                    <nav class="navbar">
                        <!-- logo -->
                        <div class="header-logo">
                            <a href="/"
                                ><img src="./assets/img/Logo.svg" alt="Besniks"
                            /></a>
                            <!-- navigation -->
                            <ul>
                                <li><a href="#!">Home</a></li>
                                <li><a href="#!">Services</a></li>
                                <li><a href="#!">Features</a></li>
                                <li><a href="#!">Resources</a></li>
                                <li><a href="#!">Contact</a></li>
                            </ul>
                        </div>
                        <!-- action -->
                        <div class="actions">
                            <a href="#!" class="action-link">Sign in</a>
                            <a href="#!" class="btn action-btn">Register</a>
                        </div>
                    </nav>
                    <!-- info -->
                    <div class="hero">
                        <div class="info">
                            <p
                                class="sub-title webkit-box"
                                style="--line-clamp: 1"
                            >
                                Welcome to Besnik Agency
                            </p>
                            <h1
                                class="title webkit-box"
                                style="--line-clamp: 2"
                            >
                                Discover a place you'll love to live.
                            </h1>
                            <p class="desc webkit-box" style="--line-clamp: 3">
                                Get the best real estate deals first, before
                                they hit the mass market! hot foreclosure deals
                                with one simple search.
                            </p>
                            <a href="#!" class="btn hero-add_info"
                                >More About Us</a
                            >
                        </div>
                        <!-- img-group -->

                        <img
                            src="./assets/img/hero-img.svg"
                            alt="Discover a place you'll love to live."
                        />
                    </div>
                </div>
            </header>
            <!-- feature 01 -->
            <div class="content">
                <div class="client">
                    <div class="logo-icon client-content">
                        <a href="/"><img src="./assets/img/Logo.svg" alt="Besnik" /></a>
                        <div class="icon-star">
                            <img src="./assets/img/star.svg" alt="star" />
                            <img src="./assets/img/star.svg" alt="star" />
                            <img src="./assets/img/star.svg" alt="star" />
                            <img src="./assets/img/star.svg" alt="star" />
                            <img src="./assets/img/star.svg" alt="star" />
                        </div>
                    </div>
                    <div class="client-content review">
                        <p class="review-text">
                            More than 45,000+ companies trust besnik
                        </p>
                        <p class="review-text">5 Star Ratings (2k+ Review)</p>
                    </div>

                    <div class="logos">
                        <a href="#!"
                            ><img src="./assets/img/meundis.svg" alt="logo"
                        /></a>
                        <a href="#!"
                            ><img src="./assets/img/slack.svg" alt="logo"
                        /></a>
                        <a href="#!"
                            ><img src="./assets/img/amazon.svg" alt="logo"
                        /></a>
                        <a href="#!"
                            ><img src="./assets/img/woo.svg" alt="logo"
                        /></a>
                        <a href="#!"
                            ><img src="./assets/img/site.svg" alt="logo"
                        /></a>
                    </div>
                </div>
                <div class="main-how-work">
                    <div class="how-work">
                        <div class="how-work-text">
                            <h2
                                class="title-text"
                            >
                                How its works?
                            </h2>
                            <p
                                class="sub-title webkit-box"
                                style="--line-clamp: 3"
                            >
                                Everything you need to know when you're looking
                                to buy, rent, or sell - all in one place.
                            </p>
                        </div>
                        <div class="work-guides">
                            <div class="work-guide-item">
                                <img src="./assets/img/buyer.svg" alt="" />
                                <p class="guide-text">Buyer Guides</p>
                                <div class="guide-link">
                                    <a href="#!">How to buy</a>
                                    <img
                                        src="./assets/img/Vector-right.svg"
                                        alt=""
                                    />
                                </div>
                            </div>
                            <div class="work-guide-item">
                                <img src="./assets/img/renter.svg" alt="" />
                                <p class="guide-text">Renter Guides</p>
                                <div class="guide-link">
                                    <a href="#!">How to rent</a>
                                    <img
                                        src="./assets/img/Vector-right.svg"
                                        alt=""
                                    />
                                </div>
                            </div>
                            <div class="work-guide-item">
                                <img src="./assets/img/seller.svg" alt="" />
                                <p class="guide-text">How to rent</p>
                                <div class="guide-link">
                                    <a href="#!"> How to sell </a>
                                    <img
                                        src="./assets/img/Vector-right.svg"
                                        alt=""
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="guide-cta">
                            <a href="#!" class="btn guide-btn"
                                >Sell Full Guidelines</a
                            >
                        </div>
                    </div>
                </div>
            </div>
            <!-- feature 01 -->
            <div class="feature01">
                <div class="content">
                    <div class="area-title">
                        <div class="main-title">
                            <h2 class="title-text">Featured Properties</h2>
                        </div>
                        <div class="area-content">
                            <p class="sub-title">
                                Everything you need to know when you're looking
                            </p>
                            <div class="link-right">
                                <a href="#!">View All Properties</a>
                                <img
                                    src="./assets/img/Vector-right.svg"
                                    alt=""
                                />
                            </div>
                        </div>
                    </div>
                    <div class="content-image">
                        <!-- task1 -->
                        <div class="task-image">
                            <img
                                src="./assets/img/feature01.svg"
                                alt="Nikko Apartments"
                            />
                            <div class="content-info">
                                <h3
                                    class="title-text webkit-box"
                                    style="--line-clamp: 1"
                                >
                                    Nikko ApartmentsNikko
                                </h3>
                                <p
                                    class="sub-title webkit-box"
                                    style="--line-clamp: 1"
                                >
                                    Preston Rd. I8502 Preston Rd. I8502 Preston
                                </p>
                                <div class="task-info">
                                    <div class="info-icon">
                                        <img
                                            src="./assets/img/beds.svg"
                                            alt=""
                                        />
                                        <p class="info-text">5 Beds</p>
                                    </div>
                                    <div class="info-icon">
                                        <img
                                            src="./assets/img/both.svg"
                                            alt=""
                                        />
                                        <p class="info-text">2 both</p>
                                    </div>
                                    <div class="info-icon">
                                        <img
                                            src="./assets/img/Subtract.svg"
                                            alt=""
                                        />
                                        <p class="info-text">2000 Sqft</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- task2 -->
                        <div class="task-image">
                            <img
                                src="./assets/img/feature02.svg"
                                alt="CouCou Homestead"
                            />
                            <div class="content-info">
                                <h3
                                    class="title-text webkit-box"
                                    style="--line-clamp: 1"
                                >
                                    CouCou Homestead
                                </h3>
                                <p
                                    class="sub-title webkit-box"
                                    style="--line-clamp: 1"
                                >
                                    Preston Rd. I8502 Preston Rd. I8502 Preston
                                </p>
                                <div class="task-info">
                                    <div class="info-icon">
                                        <img
                                            src="./assets/img/beds.svg"
                                            alt=""
                                        />
                                        <p class="info-text">5 Beds</p>
                                    </div>
                                    <div class="info-icon">
                                        <img
                                            src="./assets/img/both.svg"
                                            alt=""
                                        />
                                        <p class="info-text">2 both</p>
                                    </div>
                                    <div class="info-icon">
                                        <img
                                            src="./assets/img/Subtract.svg"
                                            alt=""
                                        />
                                        <p class="info-text">2000 Sqft</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- task3 -->
                        <div class="task-image">
                            <img
                                src="./assets/img/feature03.svg"
                                alt="Lavis 18 Residence"
                            />
                            <div class="content-info">
                                <h3
                                    class="title-text webkit-box"
                                    style="--line-clamp: 1"
                                >
                                    Lavis 18 Residence
                                </h3>
                                <p
                                    class="sub-title webkit-box"
                                    style="--line-clamp: 1"
                                >
                                    Preston Rd. I8502 Preston Rd. I8502 Preston
                                </p>
                                <div class="task-info">
                                    <div class="info-icon">
                                        <img
                                            src="./assets/img/beds.svg"
                                            alt=""
                                        />
                                        <p class="info-text">5 Beds</p>
                                    </div>
                                    <div class="info-icon">
                                        <img
                                            src="./assets/img/both.svg"
                                            alt=""
                                        />
                                        <p class="info-text">2 both</p>
                                    </div>
                                    <div class="info-icon">
                                        <img
                                            src="./assets/img/Subtract.svg"
                                            alt=""
                                        />
                                        <p class="info-text">2000 Sqft</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- feature 02 -->
            <div class="trend">
                <div class="content">
                    <div class="area-content">
                        <div class="area-img"> 
                            <img
                                class="img-feature02"
                                src="./assets/img/trend--.jpeg"
                                alt="gg"
                            />
                            <div class="trend-follow">
                                <div class="people-follow">
                                    <div class="follow-number">
                                        <strong class="number-text">40,000+</strong>
                                        <img
                                            src="./assets/img/trend-up.svg"
                                            alt=""
                                        />
                                    </div>
                                    <p class="text">
                                        By avarage for 2 bedroom apments in San
                                        Francisco, CA
                                    </p>
                                </div>
                                <div class="area-bottom"></div>
                                <div class="area-avatar">
                                    <div class="avatar">
                                        <img src="./assets/img/32.jpg" alt="">
                                        <img src="./assets/img/44.jpg" alt="">
                                        <img src="./assets/img/46.jpg" alt="">
                                        
                                    </div>
                                    <div class="avatar">
                                        <img src="./assets/img/32.jpg" alt="">
                                        <img src="./assets/img/44.jpg" alt="">
                                        <img src="./assets/img/46.jpg" alt="">
  
                                        <img src="./assets/img/46.jpg" alt="">
                                        
                                    </div>
                                    <div class="avatar">
                                        <img src="./assets/img/32.jpg" alt="">
                                        <img src="./assets/img/44.jpg" alt="">
                                        <img src="./assets/img/46.jpg" alt="">
                                        
                                    </div>
                                    <div class="avatar">
                                        <img src="./assets/img/32.jpg" alt="">
                                        <img src="./assets/img/44.jpg" alt="">
                                        
                                    </div>
                                    <div class="avatar">
                                        <img src="./assets/img/32.jpg" alt="">
                                        <img src="./assets/img/44.jpg" alt="">
                                        <img src="./assets/img/46.jpg" alt="">
                                        <img src="./assets/img/46.jpg" alt="">
                                        
                                    </div>
                                    <div class="avatar">
                                        <img src="./assets/img/32.jpg" alt="">
                                        <img src="./assets/img/44.jpg" alt="">
                                        <img src="./assets/img/46.jpg" alt="">
                                        
                                    </div>
                                    <div class="avatar">
                                        <img src="./assets/img/32.jpg" alt="">
                                        <img src="./assets/img/44.jpg" alt="">
                                        <img src="./assets/img/46.jpg" alt="">
                                        <img src="./assets/img/46.jpg" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="area-title">
                            <h2 class="title-text">
                                You’ve found a neighborhood you love.
                            </h2>
                            <p class="desc">
                                When you own a home, you’re committing to living in
                                one location for a while. In a recent Trulia survey,
                                we found that five out of six respondents said
                                finding the right neighborhood
                            </p>
                        </div>
                    </div>
                    <div class="area-trend-number">
                        <div class="area-number">
                            <div class="number-info">
                                <strong class="number">2,500</strong>
                                <p class="text">Homes For Sale</p>
                            </div>
                            <div class="number-info">
                                <strong class="number">5,000+</strong>
                                <p class="text">Homes Recently Sold</p>
                            </div>
                            <div class="number-info">
                                <strong class="number">170+</strong>
                                <p class="text">Price Reduced</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Subcribe -->
            <div class="subcribe">
                <div class="content">
                    <div class="content-subcribe">
                        <div class="content-sub-btn">
                            <h2 class="content-title-text webkit-box">
                                Subscribe to our Newsletter! Subscribe to our Newsletter!Subscribe to our Newsletter!
                            </h2>
                            <p class="content-sub-title webkit-box" style="--line-clamp: 3">
                                Subscribe to our newsletter and stay updated.
                                Subscribe to our newsletter and stay updated.
                                Subscribe to our newsletter and stay updated.
                                Subscribe to our newsletter and stay updated.
                            </p>
                            <a href="" class="btn sub-btn">Subcribe</a>
                        </div>
                        <div class="content-sub-img">
                            <img src="./assets/img/sub.svg" alt="Subscribe to our Newsletter!" />
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="content">
                    <div class="footer-container">
                        <div class="footer-main-items">
                            <p class="footer-main-content">Product</p>
                            <ul class="list-items">
                                <li class="item"><a href="#!">Listing Listing Listing</a></li>
                                <li class="item"><a href="#!">Property</a></li>
                                <li class="item"><a href="#!">Agents BlogBlog</a></li>
                                <li class="item"><a href="#!">Blog</a></li>
                            </ul>
                        </div>
                        <div class="footer-main-items">
                            <p class="footer-main-content">Product</p>
                            <ul class="list-items">
                                <li class="item"><a href="#!">Listing</a></li>
                                <li class="item"><a href="#!">Property</a></li>
                                <li class="item"><a href="#!">Agents</a></li>
                                <li class="item"><a href="#!">Blog</a></li>
                            </ul>
                        </div>
                        <div class="footer-main-items">
                            <p class="footer-main-content">Product</p>
                            <ul class="list-items">
                                <li class="item"><a href="#!">Listing</a></li>
                                <li class="item"><a href="#!">Property</a></li>
                                <li class="item"><a href="#!">Agents</a></li>
                                <li class="item"><a href="#!">Blog</a></li>
                            </ul>
                        </div>
                        <div class="footer-main-link">
                            <p class="footer-main-content">Get in touch</p>
                            <p class="footer-sub">
                                You’ll find your next home, in any style you prefer.
                            </p>
                            <div class="footer-icon-link">
                                <a href="#!"
                                    ><img
                                        src="./assets/img/Facebook icon.svg"
                                        alt=""
                                /></a>
                                <a href="#!"
                                    ><img
                                        src="./assets/img/twitter icon.svg"
                                        alt=""
                                /></a>
                                <a href="#!"
                                    ><img
                                        src="./assets/img/lindedin icon.svg"
                                        alt=""
                                /></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-logo">
                        <a href="/"><img src="./assets/img/Logo.svg" alt="" /></a>
                        <p class="footer-text-banner">
                            Copyright 2020.com, All rights reserved.
                        </p>
                    </div>
                </div>
            </footer>
        </main>
        <script src="./main.js"></script>
    </body>
</html>
